root /app/public/;

# Config for serving PHP files
gzip on;
gzip_types text/plain text/css application/xml application/javascript image/svg+xml;

fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

client_max_body_size 100m;

proxy_connect_timeout 90;
proxy_send_timeout 720;
proxy_read_timeout 720;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_intercept_errors off;

# Serve public files, failover to index.php
location / {
    try_files $uri /index.php?$query_string;
}

# Assets are statically served, or failover to 404
location ^~ /assets/ {
    sendfile on;
    try_files $uri /index.php?$query_string;
}

# indexphp handler
location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass ${NGINX_PROXY_PHP}:9000;
}
