root /app/webapp/public/;

# Just serve sitemap.xml (only) to PHP
location = /sitemap.xml {
    # Copied from api.include.template
    gzip on;
    gzip_types text/plain text/css application/xml application/javascript image/svg+xml;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    client_max_body_size 100m;
    proxy_connect_timeout 90;
    proxy_send_timeout 720;
    proxy_read_timeout 720;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_intercept_errors off;

    # fasct CGI args
    include fastcgi.conf;
    fastcgi_param   SCRIPT_FILENAME  /app/public/index.php;
    fastcgi_intercept_errors on;
    fastcgi_pass ${NGINX_PROXY_PHP}:9000;
}

location ~* "\.([a-zA-Z]{2,4})$" {
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
    try_files $uri @app;
}

location / {
    try_files $uri @app;
}

# Proxy pass-through handler for NS server
location @app {
    proxy_pass http://${NGINX_PROXY_NODE}:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
}
